authUrl=https://sandbox.dwolla.com/oauth/v2/token
baseUrl=https://api-sandbox.dwolla.com
microDepositeUrl=https://api-sandbox.dwolla.com/funding-sources/{0}/micro-deposits
param1=WEgxT2UwOURWb2tCMVBVeFlIY2xsQ0dzdUQ0ZU5wb3BlTHJQTmMzNndjNDVIRld2MVo=
param2=UnhiTENzMGJuRTlSR3hZVXNuNUZGQmIxTjlkVHh4RlN5a2ZEQmpOdHg0M3BnMzdpR1U=
